#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
#spring.data.rest.base-path=/api

spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd'T'HH:mm:ss
spring.mvc.format.time=HH:mm:ss

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.data.rest.basePath=/api
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres 
spring.datasource.url=postgres://metqbntyhlnojx:a2c32688a060d24334a9bd119c24532d7d298e86c83319e935bfb3a4c6397d75@ec2-54-228-32-29.eu-west-1.compute.amazonaws.com:5432/d13ruo1rkjd08b
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=${SPRING_DATASOURCE_URL} 
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME} 
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}